# increase working area to 128KB
set WORKAREASIZE 0x10000

# adapter driver cmsis-dap
# transport select swd

source [find interface/stlink.cfg]
transport select hla_swd

adapter speed 24000

reset_config none separate

set FLASH_SIZE 0x20000

source [find target/stm32f4x.cfg]